spring.application.name=sentinel
server.port=6060

spring.datasource.url=jdbc:sqlite:db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.sql.init.mode=always